<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sales.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>sales</title>
</head>
<body>
    <div class="main">
        <div class="card">
            
                <img class="card-image" src="abcd.png" alt="green iguana"> 
        </div>
        <div class="SignUp">
            <div class="right1">
                <p class="heading"> Adventure starts here</p>
                <img src="images/rocket.png" width="25px" height="25px" class="rocket">               
                <p class="subheading">Make your app management easy and fun </p>
                <form action="">
                    <label> Username</label><br>
                <input type="text" placeholder="john dea "><br>
                <br>
                <label> Email</label><br>
                <input type="text" placeholder="Enter your mailId"><br>
                <br>
                <label> Password</label><br>
                <input type="text" placeholder="Enter your password"><br>
                <br>
                
                <input type="checkbox" checked >
                <label class="agree"> I Agree to <span>privacy policy&terms</span></label><br>
            
                <button class="btn">Sign Up</button>
                <p class="p2"> Already have an account?<span> Sign in instead</span></p>
                </form>
            </div>
            <hr>
            <div class="right12">
                <p class="or">or</p>
            </div>
            
            <div class="right2">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
            </div>
            

           
            
        </div>
    </div>
   